# Circuit_Braker

./: README.md
circuit-breaker-demo/: HELP.md  pom.xml
circuit-breaker-demo/src/main/java/com/example/circuit_breaker_demo/controller/: MyController.java
circuit-breaker-demo/src/main/java/com/example/circuit_breaker_demo/service/: MyService.java
circuit-breaker-demo/src/main/resources/: application.yml
